{
    "files": [
        {
            "name": "README.md",
            "crc": "d49b3645",
            "last_modified": "2025-08-15T23:38:53.989314Z",
            "content_length": 1117,
            "ignore_crc": false,
            "deprecated": false
        }
    ]
}